{
    "__ASENAJSON__": true,
    "LANGUAGE": "Español",
    "LANGCODE": "es",
    "AUTHOR": "Skueletor",
    "STRINGS": {
        "_asena": {
            "COMMAND": "Comando",
            "DESC": "Explicación",
            "EXAMPLE": "Ejemplo",
            "NOT_FOUND": "*¡No pude encontrar tal comando!*",
            "WARN": "Advertencia"
        },
        "_plugin": {
            "INSTALL_DESC": "Instalar plugins.",
            "NEED_URL": "Introduzca una URL. Muestra:",
            "INVALID_URL": "```¡Ingrese una URL válida!```",
            "INVALID_PLUGIN": "*❌ ¡Tu plugin está defectuoso!*\n*Error:*",
            "INSTALLED": "*✅ ¡El plugin se ha instalado correctamente!*",
            "PLUGIN_DESC": "Muestra los plugins que ha instalado.",
            "INSTALLED_FROM_REMOTE": "*plugins instalados externamente:*",
            "NO_PLUGIN": "*¡No ha instalado ningún plugin externo!*",
            "REMOVE_DESC": "Elimina el plugin.",
            "NEED_PLUGIN": "```Introduzca un complemento. Ejemplo: .plugin _ejemplo```",
            "NOT_FOUND_PLUGIN": "```Tal vez haya instalado un complemento de este tipo, o tal vez no. Pero seguro que no ahora mismo.```",
            "DELETED": "*✅ ¡Plugin eliminado correctamente!*"
        },
        "admin": {
            "BAN_DESC": "La persona del grupo será baneada. (Responda o etiquete a la persona junto al comando).",
            "IM_NOT_ADMIN": "*¡No soy un administrador en este grupo!*",
            "BANNED": "Eliminado/a del grupo!",
            "GIVE_ME_USER": "*¡Dame un usuario!*",
            "ADD_DESC": "Agrega personas al grupo.",
            "ADDED": "¡Añadido al grupo!",
            "ALREADY_PROMOTED": "```¿Cómo hago para ascender a alguien que ya es administrador?```",
            "PROMOTED": "```¡Ascendido a admin con éxito :D!```",
            "PROMOTE_DESC": "Asciende a cualquier persona a administradora.",
            "DEMOTE_DESC": "Reduce la autoridad de cualquier persona.",
            "ALREADY_NOT_ADMIN": "```¿Cómo puedo desautorizar a alguien que aún no es administrador?```",
            "DEMOTED": "```Se ha reducido la potencia!```",
            "MUTE_DESC": "Chat del grupo cerrado. Ahora sólo los administradores pueden publicar mensajes.",
            "MUTED": "```¡El chat está cerrado!```",
            "UNMUTE_DESC": "El chat del grupo está abierto. Ahora cualquiera puede enviar un mensaje.",
            "UNMUTED": "¡Se abrió el chat del grupo!",
            "INVITE_DESC": "Trayendo el enlace de invitación del grupo...",
            "INVITE": "```Enlace de invitación:```"
        },
        "locate": {
            "L_DESC": "Envía tu ubicación",
            "L_WARN": "Encienda su ubicación antes de usar!"
        },
        "afk": {
            "AFK_DESC": "Te hace AFK (ausente).",
            "IM_AFK": "*¡Estoy ausente ahora!*",
            "IM_AFK_NOMD": "¡Estoy ausente ahora!",
            "REASON": "Razón",
            "LAST_SEEN": "Última vez visto",
            "IM_NOT_AFK": "```¡Ya no estoy ausente!```",
            "AFK_TEXT": "¡Bip, bop! Este es un barco. No estoy aquí ahora mismo.",
            "AFK_TEXT_NOMD": "¡Bip, bop! Este es un barco. No estoy aquí ahora mismo.",
            "HOUR": "Hora",
            "MINUTE": "Minuto",
            "SECOND": "Segundo"
        },
        "evaluators": {
            "TERM_DESC": "Le permite ejecutar comandos en el shell del servidor.",
            "GIVE_ME_CODE": "*¡Dame un código!*"
        },
        "nekobin": {
            "NEKO_DESC": "Los mensajes respondidos se agregarán a nekobin.com.",
            "NEED_REPLY": "```¡Responde a un mensaje!```",
            "MUST_TEXT": "```Responde cualquier mensaje```"
        },
        "heroku": {
            "RESTART_DESC": "Reiniciar WhatsAsena",
            "RESTART_MSG": "```Reiniciando...```",
            "SHUTDOWN_DESC": "Apagar WhatsAsena",
            "SHUTDOWN_MSG": "```Apagando ⛔```",
            "DYNO_DESC": "Verificar el uso de heroku dyno",
            "DYNO_TOTAL": "```Cuota total```",
            "DYNO_USED": "```Cuota utilizada```",
            "PERCENTAGE": "```Porcentaje```",
            "DYNO_LEFT": "```Restante```",
            "SETVAR_DESC": "conjunto heroku config var",
            "SET_SUCCESS": "Establecido con éxito ```{} ➜ {}```",
            "KEY_VAL_MISSING": "```Falta la key o el value```",
            "INVALID": "```Key no válida: formato de valor```",
            "GETVAR_DESC": "obtener heroku config var",
            "DELVAR_DESC": "Eliminar heroku config var",
            "DEL_SUCCESS": "```{} eliminado con éxito```",
            "NOT_FOUND": "```No se encontraron resultados para esta key```"           
        },
        "filters": {
            "FILTER_DESC": "Agrega un filtro. Si alguien escribe el filtro que escribiste, envía la respuesta que escribiste. Si solo escribe filtro, devuelve los filtros que agregó.",
            "NO_FILTER": "*❌ ¡No hay filtros en este chat!*",
            "FILTERS": "*🔎 Tus filtros en este chat:*",
            "NEED_REPLY": "*❌ ¡Escriba una respuesta!*\n*Ejemplo:*",
            "FILTERED": "*✅ ¡El filtro* ```{}``` *se ha configurado correctamente!*",
            "STOP_DESC": "Detiene el filtro que agregó.",
            "NEED_FILTER": "*❌ ¡Escriba un filtro!*\n*Ejemplo:*",
            "ALREADY_NO_FILTER": "*❌ ¡Ya no existe tal filtro!*",
            "DELETED": "*✅ ¡El plugin se ha instalado correctamente!*"
        },
        "greetings": {
            "WELCOME_DESC": "Establece un mensaje de bienvenida. Si no escribe un mensaje, aparecerá un mensaje de bienvenida.",
            "NOT_SET_WELCOME": "*¡No ha establecido un mensaje de bienvenida!*\n**Para configurar:** ```.welcome mensaje de bienvenida```",
            "WELCOME_ALREADY_SETTED": "*✅ ¡Se establece el mensaje de bienvenida!*\n*Mensaje:* ```",
            "NEED_WELCOME_TEXT": "*Debe escribir un mensaje para configurar un mensaje de bienvenida.*\n*Ejemplo:* ```.welcome ¡BIENVENIDO!```",
            "WELCOME_DELETED": "*✅ ¡El mensaje de bienvenida se ha eliminado correctamente!*",
            "WELCOME_SETTED": "*✅ ¡El mensaje de bienvenida se ha configurado correctamente!*",
            "GOODBYE_DESC": "Establece el mensaje de la despedida. Si no envía un mensaje, le traerá el mensaje por defecto de la despedida.",
            "NOT_SET_GOODBYE": "*¡No estableciste el mensaje de despedida!*\n*Para configurar:* ```.goodbye ¡Adiós!```",
            "GOODBYE_ALREADY_SETTED": "*✅ ¡El mensaje de despedida está configurado!*\n*Mensaje:* ```",
            "NEED_GOODBYE_TEXT": "*Tienes que escribir un mensaje para configurar el mensaje de despedida.*\n*Ejemplo* ```.goodbye ¡Adiós!```",
            "GOODBYE_DELETED": "*✅ Se eliminó con éxito el mensaje de despedida*",
            "GOODBYE_SETTED": "*✅ ¡El mensaje de despedida fue configurado correctamente!*"
        },
        "lydia": {
            "ADDLYDIA_DESC": "Lydia activa su bot para el usuario.",
            "NEED_REPLY": "```*¡Responda al mensaje de un usuario!*```",
            "COFFEEHOUSE": "```¡Ha definido la clave API de Coffehouse!```",
            "ENABLED_LYDIA": "```¡Lydia ha sido activada para este usuario!```",
            "RMLYDIA_DESC": "Lydia desactiva su bot para el usuario.",
            "ALREADY_EMPTY": "```¡Tu lista de usuarios ya está vacía!```",
            "NOT_ADDED": "```¡Aún no has agregado a este usuario!```",
            "DISABLED": "```Lydia ha sido deshabilitada para este usuario```"
        },
        "memes": {
            "MEMES_DESC": "Photo memes you replied to.",
            "NEED_REPLY": "*Reply to a photo!*",
            "DOWNLOADING": "```Downloading media & making meme...```"
        },
        "ocr": {
            "OCR_DESC": "Reads the text on the photo you have replied.",
            "NEED_REPLY": "*Reply to a photo!*",
            "DOWNLOADING": "```Media is downloading & reading...```",
            "ERROR": "```I couldn't read this :/```\n*Error:*```{}```",
            "RESULT": "*Language:* ```{}```\n*Here is what I read:* ```{}```"
        },
        "profile": {
            "KICKME_DESC": "Te quita del grupo que escribiste.",
            "KICKME": "```¡Adiós! Me voy 🤠```",
            "PP_DESC": "Tu foto de perfil es la foto a la que respondes.",
            "NEED_PHOTO": "*¡Dame una foto!*",
            "PPING": "```Estoy colocándome la foto de perfil...```",
            "BLOCK_DESC": "Usuario Bloqueado.",
            "UNBLOCK_DESC": "Usuario desbloqueado.",
            "BLOCKED": "bloqueado",
            "UNBLOCKED": "desbloqueado",
            "BLOCKED_UPPER": "¡Bloqueado!",
            "UNBLOCKED_UPPER": "Desbloqueado.",
            "NEED_USER": "Dame un usuario!",
            "JID_DESC": "Giving user's JID.",
            "JID": "```JID address of``` @{} ```: {}```",
            "JID_CHAT": "```Chat's JID address: {}```"
        },
        "removebg": {
            "REMOVEBG_DESC": "Borra el fondo de la foto.",
            "NEED_PHOTO": "*¡Dame una foto!*",
            "NO_API_KEY": "*¡No tienes clave API!*\nPuede obtenerlo de remove.bg.",
            "RBGING": "```Se está eliminando el fondo :D...```"
        },
        "scrapers": {
            "TRANSLATE_DESC": "Se traduce con Google Translate. Debes responder a un mensaje.",
            "TRANSLATE_USAGE": ".trt it es (Traducción del Italiano al Español)",
            "NEED_REPLY": "```¡Responde a un mensaje!```",
            "LANG": "Idioma",
            "FROM": "Idioma traducido",
            "RESULT": "Traducción",
            "TRANSLATE_ERROR": "*❌ ¡Hubo un error en la traducción!*",
            "CURRENCY_ERROR": "```¡Error de sintaxis! Ejemplo: .currency 1 USD EUR",
            "INVALID_CURRENCY": "```Error en la conversión de moneda, ¡ingresó la unidad incorrecta!```",
            "UNKNOWN_ERROR": "```¡Se produjo un error, no se pudo realizar la conversión de moneda!```",
            "TTS_DESC": "Convierte texto en sonido.",
            "TTS_ERROR": "```Error, no se pudo realizar la síntesis de voz de su oración.```",
            "SONG_DESC": "Carga la canción que escribiste.",
            "NEED_TEXT_SONG": "*¡Por favor escribe una canción!*\n*Ejemplo:* ```.song Faded - Alan Walker```",
            "NO_RESULT": "*No pude encontrar nada :(*",
            "DOWNLOADING_SONG": "```Tu canción se está descargando...```",
            "UPLOADING_SONG": "```Tu canción se está subiendo...```",
            "VIDEO_DESC": "Descarga video de YouTube.",
            "NEED_VIDEO": "*Por favor, escriba una dirección de video.*\n*Ejemplo:* ```.video https://www.youtube.com/watch?v=60ItHLz5WEA&ab```",
            "DOWNLOADING_VIDEO": "```Tu video se está descargando...```",
            "UPLOADING_VIDEO": "```Subiendo tu video...```",
            "YT_DESC": "Búsquedas en YouTube.",
            "NEED_WORDS": "```¡Por favor escriba algunas palabras!```",
            "GETTING_VIDEOS": "```Traigo videos...```",
            "NOT_FOUND": "*No pude encontrar nada :(*",
            "SEARCHING": "*🔎 Investigando...*",
            "WIKI_DESC": "Busca en Wikipedia.",
            "IMG_DESC": "Ninguna traducción coincide con su búsqueda\nGoogle Pictures toma fotografías.",
            "IMG": "Subiendo foto ```{}``` número ```{}```..."
        },
        "sticker": {
            "STICKER_DESC": "Crea un sticker de la foto o el video al que respondiste.",
            "NEED_REPLY": "*¡Responde a una foto o video!*",
            "DOWNLOADING": "Convirtiendo en sticker... :D"
        },
        "system_stats": {
            "ALIVE_DESC": "Verifica si funciona correctamente el bot",
            "SYSD_DESC": "Dice las propiedades del sistema."
        },
        "tagall": {
            "TAGALL_DESC": "Etiqueta a todos en el grupo."
        },
        "updater": {
            "UPDATER_DESC": "Verificar actualizaciones.",
            "UPDATE": "*¡Tu bot está completamente actualizado!*",
            "NEW_UPDATE": "*¡Hay una nueva actualización disponible para el bot!*\n\nCambios:\n```",
            "UPDATE_NOW_DESC": "Actualizar ahora.",
            "UPDATING": "_La actualización está en curso..._",
            "INVALID_HEROKU": "*❌ ¡Tu información de Heroku es incorrecta!*",
            "UPDATED": "*✅ ¡La actualización fue exitosa!*",
            "UPDATED_LOCAL": "*✅ ¡La actualización fue exitosa!*\n_Para guardar los cambios deben reiniciarse._"
        },
        "weather": {
            "WEATHER_DESC": "Trae el clima.",
            "NEED_LOCATION": "*¡Por favor, escriba una ubicación!*\n*Ejemplo:* ```.weather Colombia```",
            "LOCATION": "Ubicación",
            "TEMP": "Temperatura",
            "DESC": "Explicación",
            "HUMI": "Humedad",
            "WIND": "Velocidad del viento",
            "CLOUD": "Nubes",
            "NOT_FOUND": "```No pude encontrar una ciudad con ese nombre. 😖```"
        },
        "web": {
            "SPEEDTEST_DESC": "Mide la velocidad de carga y descarga.",
            "SPEEDTESTING": "```Prueba de velocidad en ejecución...```",
            "SPEEDTEST_RESULT": "*¡Prueba de velocidad hecha!*",
            "UPLOAD": "Subida",
            "DOWNLOAD": "Bajada",
            "PING_DESC": "Mide tu ping."
        },
        "conventer": {
            "MP4TOAUDİO_DESC": "Convierte video en sonido.",
            "MP4TOAUDİO_NEEDREPLY": "*Tienes que respond a un video!*",
            "MP4TOAUDİO": "```El video se convierte en sonido..```",
            "STİCKER_DESC": "Convierte sticker en foto",
            "STİCKER_NEEDREPLY": "*Tienes que responder a un sticker!*",
            "STİCKER": "```El stciker convierte en foto..```",
            "XMEDİA_DESC": "Es un complemento con más de 25 herramientas multimedia."
        },
        "unvoice": {
            "UV_DESC": "Convierte audio en grabación de sonido.",
            "UV_REPLY": "*Necesitas contestar el archivo de audio!*",
            "UV_PROC": "```Conversión a correo de voz..```"
        },
        "ffmpeg": {
            "FF_DESC": "Aplica el filtro ffmpeg deseado al video.\n⌨️ Ejemplo: .ffmpeg fade=in:0:30",
            "FF_PROC": "Aplicar efecto.."
        }, 
        "mute": { 
            "1MUTE": "*¡Grupo silenciado durante 1 minuto! *", 
            "2MUTE": "*¡El grupo fue silenciado durante 2 minutos!*", 
            "3MUTE": "*¡El grupo fue silenciado durante 3 minutos! *", 
            "4MUTE": "*¡El grupo fue silenciado durante 4 minutos! *",
            "5MUTE": "*¡El grupo fue silenciado durante 5 minutos! *",
            "6MUTE": "*¡El grupo fue silenciado durante 6 minutos! *", 
            "7MUTE": "*¡El grupo fue silenciado durante 7 minutos! *", 
            "8MUTE": "*¡El grupo fue silenciado durante 8 minutos! *",
            "9MUTE": "*¡El grupo fue silenciado durante 9 minutos! *", 
            "10MUTE": "*¡El grupo fue silenciado durante 10 minutos! *", 
            "11MUTE": "*¡El grupo fue silenciado durante 11 minutos! *", 
            "12MUTE": "*¡El grupo fue silenciado durante 12 minutos! *", 
            "13MUTE": "*¡El grupo fue silenciado durante 13 minutos! *", 
            "14MUTE": "*¡El grupo fue silenciado durante 14 minutos! *", 
            "15MUTE": "*¡El grupo fue silenciado durante 15 minutos! *",
            "16MUTE": "*¡El grupo fue silenciado durante 16 minutos! *",
            "17MUTE": "*¡El grupo fue silenciado durante 17 minutos! *", 
            "18MUTE": "*¡El grupo fue silenciado durante 18 minutos! *", 
            "19MUTE": "*¡El grupo fue silenciado durante 19 minutos! *", 
            "20MUTE": "*¡El grupo fue silenciado durante 20 minutos! *",
            "21MUTE": "*¡El grupo fue silenciado durante 21 minutos! *",
            "22MUTE": "*¡El grupo fue silenciado durante 22 minutos! *",
            "23MUTE": "*¡El grupo fue silenciado durante 23 minutos! *", 
            "24MUTE": "*¡El grupo fue silenciado durante 24 minutos! *", 
            "25MUTE": "*¡El grupo fue silenciado durante 25 minutos! *", 
            "26MUTE": "*¡El grupo fue silenciado durante 26 minutos! *", 
            "27MUTE": "*¡El grupo fue silenciado durante 27 minutos! *", 
            "28MUTE": "*¡El grupo fue silenciado durante 28 minutos! *",
            "29MUTE": "*¡El grupo fue silenciado durante 29 minutos! *",
            "30MUTE": "*¡El grupo fue silenciado durante 30 minutos! *",
            "31MUTE": "*¡El grupo fue silenciado durante 31 minutos! *",
            "32MUTE": "*¡El grupo fue silenciado durante 32 minutos! *",
            "33MUTE": "*¡El grupo fue silenciado durante 33 minutos! *",
            "34MUTE": "*¡El grupo fue silenciado durante 34 minutos! *",
            "35MUTE": "*¡El grupo fue silenciado durante 35 minutos! *",
            "36MUTE": "*¡El grupo fue silenciado durante 36 minutos! *",
            "37MUTE": "*¡El grupo fue silenciado durante 37 minutos! *",
            "38MUTE": "*¡El grupo fue silenciado durante 38 minutos! *",
            "39MUTE": "*¡El grupo fue silenciado durante 39 minutos! *",
            "40MUTE": "*¡El grupo fue silenciado durante 40 minutos! *",
            "41MUTE": "*¡El grupo fue silenciado durante 41 minutos! *",
            "42MUTE": "*¡El grupo fue silenciado durante 42 minutos! *",
            "43MUTE": "*¡El grupo fue silenciado durante 43 minutos! *",
            "44MUTE": "*¡El grupo fue silenciado durante 44 minutos! *",
            "45MUTE": "*¡El grupo fue silenciado durante 45 minutos! *",
            "46MUTE": "*¡El grupo fue silenciado durante 46 minutos! *",
            "47MUTE": "*¡El grupo fue silenciado durante 47 minutos! *",
            "48MUTE": "*¡El grupo fue silenciado durante 48 minutos! *",
            "49MUTE": "*¡El grupo fue silenciado durante 49 minutos! *",
            "50MUTE": "*¡El grupo fue silenciado durante 50 minutos! *",
            "51MUTE": "*¡El grupo fue silenciado durante 51 minutos! *",
            "52MUTE": "*¡El grupo fue silenciado durante 52 minutos! *",
            "53MUTE": "*¡El grupo fue silenciado durante 53 minutos! *",
            "54MUTE": "*¡El grupo fue silenciado durante 54 minutos! *",
            "55MUTE": "*¡El grupo fue silenciado durante 55 minutos! *",
            "56MUTE": "*¡El grupo fue silenciado durante 56 minutos! *",
            "57MUTE": "*¡El grupo fue silenciado durante 57 minutos! *",
            "58MUTE": "*¡El grupo fue silenciado durante 58 minutos! *",
            "59MUTE": "*¡El grupo fue silenciado durante 59 minutos! *",
            "60MUTE": "*¡El grupo fue silenciado durante 1 hora! *",
            "75MUTE": "*¡El grupo fue silenciado durante 1 hora y 15 minutos! *",
            "90MUTE": "*¡El grupo fue silenciado durante 1 hora y 30 minutos! *",
            "105MUTE": "*¡Grupo silenciado durante 1 hora y 45 minutos! *",
            "120MUTE": "*¡El grupo fue silenciado durante 2 horas! *",
            "135MUTE": "*¡El grupo fue silenciado durante 2 horas y 15 minutos! *",
            "150MUTE": "*¡El grupo fue silenciado durante 2 horas y 30 minutos! *",
            "165MUTE": "*¡El grupo fue silenciado durante 2 horas y 45 minutos! *",
            "180MUTE": "*¡El grupo fue silenciado durante 3 horas! *",
            "240MUTE": "*¡El grupo fue silenciado durante 4 horas! *",
            "300MUTE": "*¡El grupo fue silenciado durante 5 horas! *",
            "360MUTE": "*¡El grupo fue silenciado durante 6 horas! *",
            "420MUTE": "*¡El grupo fue silenciado durante 7 horas! *",
            "480MUTE": "*¡El grupo fue silenciado durante 8 horas! *",
            "540MUTE": "*¡El grupo fue silenciado durante 9 horas! *",
            "600MUTE": "*¡El grupo fue silenciado durante 10 horas! *",
            "660MUTE": "*¡El grupo fue silenciado durante 11 horas! *",
            "720MUTE": "*¡El grupo fue silenciado durante 12 horas! *",
            "1DAYMUTE": "*¡Grupo silenciado durante 1 día! *",
            "2DAYMUTE": "*¡El grupo fue silenciado durante 2 días! *",
            "3DAYMUTE": "*¡El grupo fue silenciado durante 3 días! *",
            "TÜR": "*¡Tipo desconocido!*\n_Minutos: 1-59m_\n_Tiempo: 1-12h_\n_Día: 1d-3d_",
            "MUTE_DESC": "Desactiva el chat grupal. ¡Solo los administradores pueden enviar mensajes!",
            "MUTE_OPEN": "*¡Muy bien, jefe! ¡El chat ha vuelto! *"
        },
        "spammer": {
            "SPAM_DESC": "Es spam hasta que lo detengas.\n⌨️ Ejemplo: .spam test",
            "NEED_WORD": "*Tienes que escribir palabras!*",
            "STOP_SPAMDESC": "Detiene el comando de spam.",
            "STOP_SPAM": "✅ *El spam se detuvo correctamente! Por favor, espere un momento.*"
        },
        "carbon": {
            "CARBON_DESC": "Convierte texto en imagen con carbon.sh.",
            "CARBON_NEEDWORD": "*No hay suficientes argumentos para convertirlo en una foto.!*\nEjemplo: ```.carbon test```\nEjemplo: ```.carbon Making#Test```",
            "CARBON_WARN": "Escriba solo en los idiomas TR y EN!"
        },
        "scam": {
            "SCAM_DESC": "Crea 5 minutos de acciones falsas.",
            "SCAM_NOTFOUND": "*¡Debe ingresar una acción falsa*\nEtipos Existentes: ```typing & recording & online & stop```",
            "SCAM_NULL": "```Acción incorrecta ingresada! Utilice los tipos existentes.```"
        },
        "deepai": {
            "DEEPAI_DESC": "Ejecuta las herramientas de inteligencia artificial más poderosas utilizando redes neuronales artificiales.",
            "TEXT": "*¡Debes ingresar texto! Aunque soy una poderosa inteligencia artificial, no puedo leer tus pensamientos!*",
            "URL": "*¡Debes ingresar la URL de la imagen*\n*Ejemplo:* https://i.hizliresim.com/nrg50b.jpg"
        }
    }
}
